<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Document</title>
</head>
<style>
body {
  font-family: Helvetica, sans-serif;
  overflow:hidden;
  background: #f5f5f5;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
li{
  height: 40px;
  background: #d45;
  border: 1px solid #f5f5f5;
  border-width: 0 0 1px 0 ;
}
.btn{
  height: 48px;
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;
  background: green;
  border: none;
}
.vue-iscroll-pulldown-im-container,.vue-iscroll-pullup-im-container{
	margin-top: 0;
	background: #fff;
	transition: all linear 250ms;
}
.vue-iscroll-pulldown-im-up{
	margin-top: -30px;
}
.vue-iscroll-pulldown-im-down{
	transition: none;
}
.vue-iscroll-pulldown-im-loading{
	transition: none;
}
</style>
<body>
<div id="app">
	<scroll :bottom-height="btnHeight" :pulldown-config="pulldownDefaultConfig" :use-pulldown="true" @pulldown:loading="downLoading" :use-pullup="true" @pullup:loading="upLoading" @pullup:complete="upDone">
      	<ul>
        	<li @click="goto" v-for="item in items" track-by="$index">{{item}}</li>
      	</ul>
    	<a class="aaa">112312313212</a>
    </scroll>
</div>
<script src="//cdn.bootcss.com/vue/1.0.25/vue.min.js"></script>
<script src="/dist/vue-iscroll.js"></script>	
<script>
Vue.config.devtools = true;
new Vue({
	el: '#app',
	components: {
		scroll: vueIscroll
	},
	data () {
		return {
		  	btnHeight: '0',
		  	items: [],
		  	pulldownDefaultConfig:  {
				content: '下拉刷新',
				pullUpHeight: 30,
				height: 30,
				autoRefresh: false,
				upContent: '释放刷新',
				downContent: '下拉刷新',
				loadingContent: '加载中...',
				clsPrefix: 'vue-iscroll-pulldown-im-'
			},
			height: 0
		}
	},
	ready(){
		
		  	this.items = [1,2,3,4,5,6,7,8,9,10,11,1,2,3,4,5,6,7,8,9,10,11,1,2,3,4,5,6,7,8,9,10,11];
		  	this.$broadcast('scroll-reset','container');
	},
	methods: {
		onScrollEnd(){
		  	console.log('end')
		},
		downLoading(uuid){
			setTimeout(()=>{
			    console.log('loading data,pull down')
			    this.items.unshift(-3,-2,-1,0);
			    this.$broadcast('pulldown:reset',uuid)
			},3000)
		},
		goto(){
			console.log(this)
			this.$broadcast('scroll-to-element', document.querySelector(".aaa"))
		},
		upLoading(uuid){
			if(this.items.length<15){
			    setTimeout(()=>{
			      	console.log('loading data,pull up')
			      	this.items.push(12,13,14,15)
			      	this.$broadcast('pullup:reset',uuid)
			    },3000)
			} else {
			    setTimeout(()=>{
			      	console.log('loading data,pull up done')
			      	this.items.push(100,'done')
			      	this.$broadcast('pullup:done',uuid)
			    },3000)
			}
		},
		upDone(uuid){
		  	//alert('done')
		}
	}
})	
</script>	
</body>
</html>